absl-py==1.4.0
accelerate==0.30.0
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
allennlp==2.10.1
allennlp-models==2.10.1
altair==5.1.2
annotated-types==0.6.0
anyio==3.7.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
autocommand==2.2.2
Babel==2.12.1
backcall==0.2.0
backports.csv==1.0.7
backports.tarfile==1.2.0
banal==1.0.6
base58==2.1.1
beautifulsoup4==4.12.2
bertviz==1.4.0
bleach==6.0.0
blinker==1.7.0
blis==0.7.11
boto3==1.34.101
botocore==1.34.101
bpemb==0.3.5
Brotli==1.1.0
bs4==0.0.2
cached-path==1.1.6
cachetools==5.3.0
catalogue==2.0.10
certifi==2023.5.7
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.1.0
cheroot==10.0.1
CherryPy==18.9.0
ci-info==0.3.0
click==8.0.3
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.1.3
commonmark==0.9.1
confection==0.1.4
configobj==5.0.8
configparser==7.0.0
conllu==4.4.2
crayons==0.4.0
cryptography==41.0.7
cycler==0.11.0
cymem==2.0.8
Cython==3.0.5
dataset==1.6.2
datasets==2.19.2
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.6
distlib==0.3.6
docker-pycreds==0.4.0
docx2txt==0.8
emoji==2.12.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
etelemetry==0.3.1
exceptiongroup==1.1.1
executing==1.2.0
fairscale==0.4.6
fastapi==0.109.0
fastjsonschema==2.17.1
feedparser==6.0.11
filelock==3.7.1
fitz==0.0.1.dev2
flair==0.13.1
Flask==2.0.2
flatbuffers==23.5.9
fonttools==4.35.0
fqdn==1.5.1
frozendict==2.3.8
frozenlist==1.4.1
fsspec==2024.3.1
ftfy==6.2.0
future==1.0.0
gast==0.4.0
gdown==5.2.0
gensim==4.3.2
gevent==22.10.2
gingerit==0.0.0.1
gitdb==4.0.11
GitPython==3.1.40
google-ai-generativelanguage==0.6.6
google-api-core==2.19.0
google-api-python-client==2.135.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.4.1
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-generativeai==0.7.1
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.1
greenlet==2.0.2
grpcio==1.64.1
grpcio-status==1.62.2
h11==0.14.0
h5py==3.8.0
happytransformer==3.0.0
html5lib==1.1
httplib2==0.22.0
huggingface-hub==0.23.3
idna==3.4
imageio==2.33.0
importlib-metadata==6.8.0
inexactsearch==1.0.2
inflate64==1.0.0
inflect==7.2.1
iniconfig==2.0.0
intel-openmp==2021.4.0
ipykernel==6.23.2
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.0.1
Janome==0.5.0
jaraco.collections==5.0.1
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.0
jax==0.4.10
jedi==0.18.2
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.24.0
jupyterthemes==0.20.0
keras==2.12.0
kiwisolver==1.4.4
langcodes==3.4.0
langdetect==1.0.9
language-tool-python==2.8
language_data==1.2.0
lesscpy==0.15.1
libclang==16.0.0
llvmlite==0.42.0
lmdb==1.4.1
looseversion==1.3.0
lxml==4.9.3
Mako==1.3.3
marisa-trie==1.1.1
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.8
mistune==2.0.5
mkl==2021.4.0
ml-dtypes==0.1.0
mlxtend==0.23.1
more-itertools==10.2.0
mpld3==0.5.10
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.14
multitasking==0.0.11
multivolumefile==0.2.3
murmurhash==1.0.10
mysql-connector-python==8.0.30
mysqlclient==2.2.4
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.5.0
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==3.1
nibabel==5.2.1
nipype==1.8.6
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.59.1
numpy==1.23.2
oauthlib==3.2.2
opencv-contrib-python==4.8.1.78
opencv-python==4.7.0.72
opt-einsum==3.3.0
overrides==7.3.1
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pathlib_abc==0.1.1
pathtools==0.1.2
pathy==0.11.0
patsy==0.5.6
Pattern==3.6
pdfminer.six==20231228
pdfplumber==0.11.0
peewee==3.17.0
pickleshare==0.7.5
piexif==1.1.3
Pillow==9.5.0
platformdirs==3.1.1
plotly==5.18.0
pluggy==1.5.0
ply==3.11
portalocker==2.8.2
portend==3.2.0
pptree==3.1
preshed==3.0.9
prometheus-client==0.17.0
promise==2.3
prompt-toolkit==3.0.38
proto-plus==1.23.0
protobuf==4.25.3
prov==2.0.0
psutil==5.9.5
pure-eval==0.2.2
py-rouge==1.1
py7zr==0.21.0
pyarrow==14.0.1
pyarrow-hotfix==0.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybcj==1.0.2
pycparser==2.21
pycryptodome==3.20.0
pycryptodomex==3.20.0
pydantic==1.8.2
pydantic_core==2.14.6
pydeck==0.8.1b0
pydot==2.0.0
pygame==2.1.2
Pygments==2.15.1
PyMuPDF==1.24.4
PyMuPDFb==1.24.3
pynndescent==0.5.12
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.6
pyparsing==3.0.9
PyPDF2==3.0.1
pypdfium2==4.30.0
pyppmd==1.1.0
pyresparser==1.0.6
pyrsistent==0.19.3
PySocks==1.7.1
pyspellchecker==0.8.1
pytest==8.2.2
python-dateutil==2.8.2
python-docx==1.1.2
python-json-logger==2.0.7
pytorch_revgrad==0.2.0
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.10
pyxnat==1.6.2
PyYAML==6.0
pyzmq==25.1.0
pyzstd==0.15.10
qtconsole==5.4.3
QtPy==2.3.1
rdflib==7.0.0
regex==2023.12.25
requests==2.32.3
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rouge-score==0.1.2
rsa==4.9
s3transfer==0.10.1
sacrebleu==2.4.2
sacremoses==0.1.1
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.9.1
seaborn==0.13.2
segtok==1.5.11
semver==3.0.2
Send2Trash==1.8.2
sentence-transformers==3.0.1
sentencepiece==0.2.0
sentry-sdk==2.4.0
setproctitle==1.3.3
sgmllib3k==1.0.0
shortuuid==1.0.13
silpa-common==0.3
simplejson==3.19.2
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.6
soundex==1.1.3
soupsieve==2.4.1
spacy==3.7.5
spacy-alignments==0.9.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-transformers==1.3.5
spellchecker==0.4
SQLAlchemy==1.4.52
sqlitedict==2.1.0
srsly==2.4.8
stack-data==0.6.2
stanza==1.8.2
starlette==0.35.1
statsmodels==0.14.1
stegano==0.11.2
stepic==0.5.0
streamlit==1.28.2
sympy==1.12
tabulate==0.9.0
tbb==2021.12.0
tempora==5.5.1
tenacity==8.2.3
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorboardX==2.6.2.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
terminado==0.17.1
textblob==0.18.0.post0
texttable==1.7.0
thinc==8.2.4
threadpoolctl==3.2.0
tinycss2==1.2.1
tk==0.1.0
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1
torchvision==0.13.1
tornado==6.3.2
tqdm==4.66.2
traitlets==5.9.0
traits==6.3.2
transformer-smaller-training-vocab==0.4.0
transformers==4.36.2
typeguard==4.3.0
typer==0.4.2
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
umap-learn==0.5.6
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.18
uvicorn==0.26.0
validators==0.22.0
virtualenv==20.21.0
visdom==0.2.4
wandb==0.12.21
wasabi==0.10.1
watchdog==3.0.0
wcwidth==0.2.13
weasel==0.3.4
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.0.3
widgetsnbextension==4.0.7
Wikipedia-API==0.6.0
word2number==1.1
wrapt==1.14.1
xxhash==3.4.1
yarl==1.9.4
yfinance==0.2.31
zc.lockfile==3.0.post1
zipp==3.17.0
zope.event==4.6
zope.interface==6.0
